{
    "name": "swoft-rewrite/swoft-stdlib",
    "description": "分布式开发，重写swoft框架之 -- Console 模块",
    "keywords": ["swoft","stdlib"],
    "license": "MIT",
    "authors": [
        {
            "name": "zhanghongbo",
            "email": "taobao1875@163.com"
        }
    ],
    "minimum-stability":"dev",
    "require":{
        "php": ">7.1.0"
    },
    "autoload": {
        "psr-4":{
            "SwoftRewrite\\Stdlib\\":"src/"
        },
        "files": [
            "src/Helper/Functions.php"
        ]
    }
}
